# MongoDB Configuration
MONGO_URI=URI for mongo
MONGO_DB=database name

# JWT Authentication Configuration
SECRET_KEY=secret key to generate token
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
testing sync